<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background</title>
    <style>
      .new-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: green; /* Nền màu đen với độ mờ 50% */
        z-index: 1000; /* Đảm bảo lớp này nằm trên các phần tử khác */
      }
      .new-background2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:black; /* Nền màu đen với độ mờ 50% */
        z-index: 1000; /* Đảm bảo lớp này nằm trên các phần tử khác */
      }
      .opacity {
        opacity: 0%;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="khanh" id="khanh1" />
    <label for="">light off</label>
    <input type="radio" name="khanh" id="khanh2" />
    <label for="">light on</label>
    <script src="./baitap3.js"></script>
  </body>
</html>
